Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="67,108,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn1_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="478,108,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btnAdd_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="339,267,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn9_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="206,267,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn8_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="339,187,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="206,187,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn5_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="67,267,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn7_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="67,187,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="339,108,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="206,108,0,0" VerticalAlignment="Top" FontSize="24" Width="76" Height="56" Click="Button_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="206,350,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btn0_Click"/>
        <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" Margin="478,267,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btnMul_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="478,187,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btnMinus_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="478,350,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btnDivide_Click"/>
        <TextBox x:Name="labelResult" HorizontalAlignment="Left" Margin="67,47,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="45" FontSize="36"/>
        <Button x:Name="btnDel" Content="X" HorizontalAlignment="Left" Margin="67,350,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" RenderTransformOrigin="-1.24,2.09" Click="btnDel_Click"/>
        <Button x:Name="btnClear" Content="Clr" HorizontalAlignment="Left" Margin="610,108,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btnClear_Click"/>
        <TextBox x:Name="labelResult2" HorizontalAlignment="Left" Margin="339,47,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="45" FontSize="36"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="67,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.191" Height="26" Width="37"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="339,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.191" Height="26" Width="61"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="339,350,0,0" VerticalAlignment="Top" FontSize="24" Width="75" Height="56" Click="btnEquals_Click"/>

    </Grid>
</Window>
