FarmingApp/FarmingApp/DataEntry.xaml

<Window x:Class="FarmingApp.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingApp"
        mc:Ignorable="d"
        Title="DataEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name Of Plant" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Padding="20"></Label>
        <TextBox x:Name="txtNameOfPlant" Text="" Grid.Row="0" Grid.Column="2" Height="40" TextChanged="txtNameOfPlant_TextChanged"></TextBox>
        <Label Content="Distance Between Two Plants (Inch)" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="20"></Label>
        <TextBox x:Name="txtDistanceBtwPlants" Text="" Grid.Row="1" Grid.Column="2" Height="40"></TextBox>
        <Label Content="Yield Period (Weeks) " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="20" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtYeildPeriod" Text="" Grid.Row="2" Grid.Column="2" Height="40"></TextBox>
        <Label Content="Growing Period (Weeks) " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Padding="20" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtGrowingPeriod" Text="" Grid.Row="3" Grid.Column="2" Height="40"></TextBox>
        <Label Content="Plant Time in nursery (Weeks) " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Padding="20" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtTimeInNursery" Text="" Grid.Row="4" Grid.Column="2" Height="40"/>
        <Label Content="Plant Productivity (Kg/Yield Period) " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Padding="20" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtPlantProductivity" Text="" Grid.Row="5" Grid.Column="2" Height="40"/>
        <Button Content="Add Data" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Width="200" Height="30" Click="Button_Click"></Button>

    </Grid>
</Window>
