FarmingApp/FarmingApp/MainWindow.xaml

<Window x:Class="FarmingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="250,164,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" x:Name="txtRequirement" />
        <Label Content=" Requirement (Kg/Week)" HorizontalAlignment="Left" Margin="44,170,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="270,216,0,0" VerticalAlignment="Top" Height="40" Width="80" AutomationProperties.Name="" Click="Button_Click"/>
        <Label Content="0 feet square Area Required" HorizontalAlignment="Left" Margin="50,246,0,0" VerticalAlignment="Top" Width="190" x:Name="txtArea" RenderTransformOrigin="-1.233,4.521" Grid.Column="1"/>
        <Label Content="0 Plants Required" HorizontalAlignment="Left" Margin="80,246,0,0" VerticalAlignment="Top" Width="150" x:Name="txtPlants"/>
        <Button Content="Data Entry" HorizontalAlignment="Left" Margin="245,16,0,0" VerticalAlignment="Top" Height="40" Width="80" x:Name="btnDataEntry" Click="DataEntry_Button_Click" Background="#FF60D55A" Grid.Column="1"/>
        <Label Content="Name Of Plant" HorizontalAlignment="Left" Margin="425,170,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="175,164,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" x:Name="txtNameOfPlant" Grid.Column="1" />
        <Label Content="0 weeks life span" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" Width="150" x:Name="txtTotalLifeSpan" Grid.Column="1"/>
        <Label Content="0 weeks put next plant from nursery into field" HorizontalAlignment="Left" Margin="80,301,0,0" VerticalAlignment="Top" Width="350" x:Name="txtAfterFirst"/>
        <TextBox x:Name="txtBrowse" HorizontalAlignment="Left" Margin="155,76,0,0" Text="file name" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="50"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.204" Height="26" Width="100" Click="btnBrowse_Click" Grid.Column="1"/>

    </Grid>
</Window>
