Calculator2/Calculator2/css/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator2.css">
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#FF494949"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Background" Value="#FF494949"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style x:Key="NumericBtnBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="#FF5B4DBD"></Setter>
    </Style>
    <Style x:Key="NumericButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,9,10,10"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#FF5B4DBD"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="OperationBtnBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="#FFFEFF52"></Setter>
    </Style>
    <Style x:Key="OperationButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,9,10,10"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#FFFEFF52"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ClearBtnBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="#FFFF0000"></Setter>
    </Style>
    <Style x:Key="ClearButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,9,10,10"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#FFFF0000"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="SpecialBtnBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="#FFFFB123"></Setter>
    </Style>
    <Style x:Key="SpecialButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,9,10,10"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#FFFFB123"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="ExpandButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,9,10,10"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="LightBlue" ></Setter>
        <Setter Property="FontSize" Value="8"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="MinHeight" Value="10"></Setter>
        <Setter Property="MaxHeight" Value="20"></Setter>
    </Style>

</ResourceDictionary>